# Yatrii-World

./: YatriiWorld.sln
YatriiWorldAPI/Presentation/YatriiWorld.API/: Program.cs  ServiceRegistration.cs  WeatherForecast.cs  YatriiWorld.API.csproj  YatriiWorld.API.http  appsettings.json
YatriiWorldAPI/Presentation/YatriiWorld.API/Controllers/: AccountsController.cs  AuthController.cs  BasketsController.cs  BookingController.cs  CategoriesController.cs  CategoryController.cs  ProductTagsController.cs  ProductsController.cs  RegistrationCodesController.cs  ReviewsController.cs  TagsController.cs  ToursController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
YatriiWorldAPI/Presentation/YatriiWorld.API/Properties/: launchSettings.json
YatriiWorldAPI/Presentation/YatriiWorld.MVC/: Program.cs  ServiceRegistration.cs  YatriiWorld.MVC.csproj
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ProductTagController.cs  SlideController1.cs  TaxonomyController.cs  TourController.cs  TourTagController1.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Areas/Admin/Views/: _ViewImports.cshtml
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Controllers/: BasketController.cs  ErrorController.cs  HomeController.cs  ShopController.cs  UserController.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Middlewares/: MvcExceptionHandler.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Models/: ApiErrorResponse.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Properties/: launchSettings.json
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Services/Implementations/: AccountClientService.cs  CategoryClientService.cs  TicketClientService.cs  TourClientService.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Services/Interfaces/: IAccountClientService.cs  ICategoryClientService.cs  ITicketClientService.cs  ITourClientService.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/ViewComponent/: CartCountViewComponent.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/ViewModels/: GetCategoryItemVM.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/ViewModels/Basket/: BasketItemVM.cs  BasketVM.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/ViewModels/Booking/: TicketCreateVM.cs  TicketListVM.cs  TravelerVM.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailsVM.cs  CategoryGetVM.cs  CategoryItemVM.cs  CategoryUpdateVM.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/ViewModels/LoginRegister/: ConfirmEmailVM.cs  LoginVM.cs  RegisterVM.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/ViewModels/Product/: ProductCreateVM.cs  ProductDetailVM.cs  ProductTagCreateVM.cs  ProductTagVM.cs  ProductUpdateVM.cs  ProductVM.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/ViewModels/Review/: ReviewListVM.cs  ReviewUserVM.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/ViewModels/TourServices/: TourServiceItemVM.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/ViewModels/Tours/: TourCreateVM.cs  TourDetailsVM.cs  TourGetVM.cs  TourImageVM.cs  TourListVM.cs  TourTagCreateVM.cs  TourTagVM.cs  TourUpdateVM.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/ViewModels/User/: UserDetailsVM.cs  UserUpdateVM.cs
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Views/: _ViewImports.cshtml
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Views/Error/: Error404.cshtml
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Views/Home/: Basket.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  TourDetails.cshtml  UserProfile.cshtml  UserTickets.cshtml
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Views/Shared/: _Layout.cshtml
YatriiWorldAPI/Presentation/YatriiWorld.MVC/Views/Shop/: Booking.cshtml  Confirmation.cshtml  TourShop.cshtml
YatriiWorldAPI/Presentation/YatriiWorld.MVC/wwwroot/assets/css/: icons.css  plugin.css  style.css  style.css.map
YatriiWorldAPI/Presentation/YatriiWorld.MVC/wwwroot/assets/js/: main.js
YatriiWorldAPI/Presentation/YatriiWorld.MVC/wwwroot/assets/scss/: _default.scss  _variable.scss  style.scss
YatriiWorldAPI/src/Core/YatriiWorld.Application/: Class1.cs  ServiceRegistration.cs  YatriiWorld.Application.csproj
YatriiWorldAPI/src/Core/YatriiWorld.Application/DTOs/Basket/: AddBasketItemDto.cs  BasketDto.cs  BasketItemDto.cs
YatriiWorldAPI/src/Core/YatriiWorld.Application/DTOs/Categories/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs  CategoryWithToursDto.cs
YatriiWorldAPI/src/Core/YatriiWorld.Application/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductImageDto.cs  ProductTagCreateDto.cs  ProductTagDto.cs  ProductTagUpdateDto.cs  ProductUpdateDto.cs
YatriiWorldAPI/src/Core/YatriiWorld.Application/DTOs/Registers/: RegisterDto.cs
YatriiWorldAPI/src/Core/YatriiWorld.Application/DTOs/RegistrationCodes/: PostRegistrationCodeDto.cs  RegistrationCodeListDto.cs
YatriiWorldAPI/src/Core/YatriiWorld.Application/DTOs/Reviews/: ReviewCreateDto.cs  ReviewListDto.cs  ReviewUserDto.cs
YatriiWorldAPI/src/Core/YatriiWorld.Application/DTOs/Tickets/: TicketCreateDto.cs  TicketDetailsDto.cs  TicketListDto.cs  TicketTravelerDto.cs  TicketUpdateDto.cs
YatriiWorldAPI/src/Core/YatriiWorld.Application/DTOs/Tokens/: TokenResponseDto.cs
YatriiWorldAPI/src/Core/YatriiWorld.Application/DTOs/Tours/: TagCreateDto.cs  TagUpdateDto.cs  TourCreateDto.cs  TourDetailDto.cs  TourGetDto.cs  TourImageDto.cs  TourListDto.cs  TourTagDto.cs  TourUpdateDto.cs
YatriiWorldAPI/src/Core/YatriiWorld.Application/DTOs/Users/: LoginDto.cs  RegisterDto.cs  UserDetailsDto.cs  UserGetDto.cs  UserListDto.cs  UserProfileDto.cs  UserUpdateDto.cs
YatriiWorldAPI/src/Core/YatriiWorld.Application/MappingProfiles/: AppUserProfile.cs  BasketProfile.cs  CategoryProfile.cs  ProductProfile.cs  ProductTagProfile.cs  RegisterProfile.cs  ReviewProfile.cs  TagMapping.cs  TicketProfile.cs  TourProfile.cs  UserProfile.cs
(+178 files in other folders)
